events {
  worker_connections 64;
}

http{
  server {
      listen 80;
      server_name localhost;

      location ^~ /login {
          proxy_pass http://auth_server:8080;
      }
      location ^~ /register {
          proxy_pass http://auth_server:8080;
      }
      location  ^~ /dash {
          proxy_pass http://dash_server:8080;
      }
      location  ^~ /view {
          proxy_pass http://dash_server:8080;
      }
       location  ^~ /role {
          proxy_pass http://dash_server:8080;
      }
  }
}